('C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\FileRegroup.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('FileRegroup',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\FileRegroup.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\banto\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('assets\\group.ico',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\assets\\group.ico',
   'DATA'),
  ('assets\\regroup.ico',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\assets\\regroup.ico',
   'DATA'),
  ('txts\\appfilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\appfilesname.txt',
   'DATA'),
  ('txts\\archivefilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\archivefilesname.txt',
   'DATA'),
  ('txts\\audiofilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\audiofilesname.txt',
   'DATA'),
  ('txts\\codefilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\codefilesname.txt',
   'DATA'),
  ('txts\\documentfilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\documentfilesname.txt',
   'DATA'),
  ('txts\\imagefilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\imagefilesname.txt',
   'DATA'),
  ('txts\\shortcutfilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\shortcutfilesname.txt',
   'DATA'),
  ('txts\\videofilesname.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\videofilesname.txt',
   'DATA'),
  ('txts\\worksheetpath.txt',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\txts\\worksheetpath.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\banto\\PycharmProjects\\GroupFile\\build\\FileRegroup\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
